app/metadata/schemas/object.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  targetNamespace="http://www.library.illinois.edu/lrp/terms#"
  xmlns:lrp="http://www.library.illinois.edu/lrp/terms#"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="entity.xsd"/>

  <xs:complexType name="Object">
    <xs:complexContent>
      <xs:extension base="lrp:Entity">
        <xs:sequence>
          <xs:element name="accessMasterMediaType" type="xs:token" minOccurs="0" maxOccurs="1"/>
          <xs:element name="accessMasterPathname" type="xs:normalizedString" minOccurs="0" maxOccurs="1"/>
          <xs:element name="accessMasterURL" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
          <xs:element name="collectionId" type="xs:token" minOccurs="1" maxOccurs="1"/>
          <xs:element name="fullText" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="height" type="xs:positiveInteger" minOccurs="0" maxOccurs="1"/>
          <xs:element name="parentId" type="xs:token" minOccurs="0" maxOccurs="1"/>
          <xs:element name="preservationMasterMediaType" type="xs:token" minOccurs="1" maxOccurs="1"/>
          <xs:element name="preservationMasterPathname" type="xs:normalizedString" minOccurs="0" maxOccurs="1"/>
          <xs:element name="preservationMasterURL" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
          <xs:element name="width" type="xs:positiveInteger" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="Object" type="lrp:Object"/>
</xs:schema>
