public/schema/1/object.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  targetNamespace="http://www.library.illinois.edu/lrp/terms#"
  xmlns:lrp="http://www.library.illinois.edu/lrp/terms#"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="entity.xsd"/>

  <xs:complexType name="Object">
    <xs:complexContent>
      <xs:extension base="lrp:Entity">
        <xs:sequence>
          <!-- Pixel height of the access master. For raster images and
          videos. -->
          <xs:element name="accessMasterHeight" type="xs:positiveInteger" minOccurs="0" maxOccurs="1"/>

          <!-- IANA media type of the access master. If blank, it will either
          be inferred from the filename extension, or auto-detected using the
          file header. Neither are foolproof. -->
          <xs:element name="accessMasterMediaType" type="xs:token" minOccurs="0" maxOccurs="1"/>

          <!-- Absolute pathname of the access master relative to the
          file group root. Mutually exclusive with accessMasterURL. -->
          <xs:element name="accessMasterPathname" type="xs:normalizedString" minOccurs="0" maxOccurs="1"/>

          <!-- URL of the access master. Mutually exclusive with
          accessMasterFilename. -->
          <xs:element name="accessMasterURL" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>

          <!-- Pixel width of the access master. For raster images and
          videos. -->
          <xs:element name="accessMasterWidth" type="xs:positiveInteger" minOccurs="0" maxOccurs="1"/>

          <!-- ID of the collection in which the item resides. -->
          <xs:element name="collectionId" type="xs:token" minOccurs="1" maxOccurs="1"/>

          <!-- "Full text" of the item. Will be indexed for searching. -->
          <xs:element name="fullText" type="xs:string" minOccurs="0" maxOccurs="1"/>

          <!-- Page number of an item that is a child of another item, starting
          at 1. Used for sorting and previous/next navigation. -->
          <xs:element name="pageNumber" type="xs:positiveInteger" minOccurs="0" maxOccurs="1"/>

          <!-- ID of the item's parent item. Should be left empty for
          top-level items. -->
          <xs:element name="parentId" type="xs:token" minOccurs="0" maxOccurs="1"/>

          <!-- Pixel height of the preservation master. For raster images and
          videos. -->
          <xs:element name="preservationMasterHeight" type="xs:positiveInteger" minOccurs="0" maxOccurs="1"/>

          <!-- IANA media type of the preservation master. If blank, it will
          either be inferred from the filename extension, or auto-detected
          using the file header. Neither are foolproof. -->
          <xs:element name="preservationMasterMediaType" type="xs:token" minOccurs="0" maxOccurs="1"/>

          <!-- Absolute pathname of the preservation master relative to the
          file group root. Mutually exclusive with preservationMasterURL. -->
          <xs:element name="preservationMasterPathname" type="xs:normalizedString" minOccurs="0" maxOccurs="1"/>

          <!-- URL of the preservation master. Mutually exclusive with
          preservationMasterFilename. -->
          <xs:element name="preservationMasterURL" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>

          <!-- Pixel width of the preservation master. For raster images and
          videos. -->
          <xs:element name="preservationMasterWidth" type="xs:positiveInteger" minOccurs="0" maxOccurs="1"/>

          <!-- Subclass name -->
          <xs:element name="subclass" minOccurs="0" maxOccurs="1">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <!-- As in a filesystem directory -->
                <xs:enumeration value="Directory"/>
                <!-- As in a file on a filesystem -->
                <xs:enumeration value="File"/>
                <!-- Front matter in e.g. a book -->
                <xs:enumeration value="FrontMatter"/>
                <!-- As in a book or map index -->
                <xs:enumeration value="Index"/>
                <!-- As in a map key -->
                <xs:enumeration value="Key"/>
                <!-- As in a book page; a sub-item -->
                <xs:enumeration value="Page"/>
                <!-- As in a title page or book cover -->
                <xs:enumeration value="Title"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>

          <!-- Subpage number of an item that is a fragment of a page, starting
          at 1. -->
          <xs:element name="subpageNumber" type="xs:positiveInteger" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="Object" type="lrp:Object"/>
</xs:schema>
